# codesee-deps-dotnet

./: DotNETDepends.sln  README.md
.github/: pull_request_template.md
.github/workflows/: build.yml  codesee-arch-diagram.yml  release.yml
ASPNetDepends/: ASPNetDepends.csproj  Program.cs  SDKTools.cs
Disassembler/: AssemblyLoader.cs  AssemblyReader.cs  CompiledFileLocator.cs  Disassembler.csproj  IErrorReporter.cs  OpCodeReader.cs  ReferenceCollector.cs  SourceType.cs  SourceTypeBuilder.cs  SourceTypeLocator.cs
DotNETDepends/: Dependencies.cs  DependencyEntry.cs  DotNETDepends.csproj  Program.cs  PublishedWebProject.cs  RosalynProject.cs  RoslynProject.cs  SDKTools.cs  SolutionReader.cs  SourceTypeBuilderFactory.cs  SupportedSdks.cs
DotNETDepends/Output/: AnalysisOutput.cs
DotNETDepends/Properties/: launchSettings.json
TestDependencyReading/: DependencyReaderTests.cs  TestDependencyReading.csproj  TestUtils.cs
TestDependencyReading/Fixtures/CSharpWinApp/: CSharpWinApp.sln
TestDependencyReading/Fixtures/CSharpWinApp/CSharpWinApp/: DoSomething.cs  Form1.Designer.cs  Form1.cs  Program.cs
TestDependencyReading/Fixtures/NetCoreMVC/: NetCoreMVC.sln
TestDependencyReading/Fixtures/NetCoreMVC/NetCoreMVC/Properties/: launchSettings.json
TestDependencyReading/Fixtures/VBWinApp/: WinFormsApp1.sln
TestDependencyReading/Fixtures/VBWinApp/WinFormsApp1/: DoSomething.vb  Form1.Designer.vb  Form1.vb
TestDependencyReading/Properties/: Resources.Designer.cs
TestDisassembler/: TestDisassembler.csproj  TestUtils.cs  UnitTest1.cs
TestDisassembler/Fixtures/: error.cshtml.639c3968.compiled  index.cshtml.1fbcdbb1.compiled  index.cshtml.a8d08dba.compiled
